<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Flordeliza V. Tjhung</h1>
    <img src="./images/PictureID.png" alt="profile id" height="200" />

    <h2>Summary:</h2>
    <p>
      A person of integrity, with a passion of organizing all matters that are
      intended to be systematized in all aspects. A patient ambivert that fits
      to almost all occassions and workplace.
    </p>
    <h2>Education:</h2>
    <ul>
      <li>
        Sound of Heaven Worship School<br />Contemporary Music in Worship<br />A
        course for worship leaders
      </li>
      <li>
        Saint Louis University <br />
        Bachelor of Science in Education major in Music and Arts - <br />4th
        Year
      </li>
      <li>Baguio City National High School<br />High School</li>
      <li>Bonifacio Elementary School<br />Elementary School</li>
    </ul>
    <h2>Work Experiences:</h2>
    <ul>
      <li>
        Home School Mom - 2023-Present<br />Job Description: Responsible for
        teaching my own children in a homeschooling curriculum.
      </li>
      <li>
        English Online Trainer at Bizmates (Japanese English Online Platform in
        Business) - 2021-2023<br />Job Description: Training Japanese workers in
        private and public entities and/companies in Japan through online
        platform called Bizmates.
      </li>
      <li>
        Manufacturing Supervisor - 2009-2014<br />Job Description: Incharge of
        Quality Control (QC) of the family business.
      </li>
      <li>
        Worshiip Leader - 2007-2009<br />Job Description: Sound of Heaven School
        Worship Leader
      </li>
      <li>
        Private Tutor - 2000-2006<br />Job Description: Tutoring academic
        subjects ranging from Kindergarten to high school students.
      </li>
      <li>
        Review Center Secretary - 2005-2006<br />Job Description: Incharge of
        making reviewers/questionaires for engineering graduates who intends to
        apply for licensure examinations.
      </li>
    </ul>
    <h2>Skills:</h2>
    <ul>
      <li>Typing Skills/Data entry</li>
      <li>Communication Skills</li>
      <li>
        Managerial Skills
        <ol>
          <li>Critical thinking</li>
          <li>Problem solving</li>
          <li>Technical Skills</li>
          <li>Project Management skill</li>
        </ol>
      </li>
    </ul>
    <hr />
    <a href="./contact.html" alt="contact details">Contact Me</a>
    <a href="./aboutme.html" alt="hobbies and other things">More about me</a>
    <footer>
      <small>
        <p>©Flordeliza V. Tjhung. All rights reserved.</p>
      </small>
    </footer>
    <hr />
  </body>
</html>
